<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/popup_border">

        <LinearLayout
            android:id="@+id/dbLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvdbUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/tvdbDiaryDate" />
            <TextView
                android:id="@+id/tvdbDiaryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/tvdbUsername"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvdbAyetDiary"
            app:layout_constraintTop_toBottomOf="@+id/dbLinLay"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvdbHadithDiary"
            app:layout_constraintTop_toBottomOf="@+id/tvdbAyetDiary"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <LinearLayout
            android:id="@+id/dbLinLay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvdbHadithDiary">

            <TextView
                android:id="@+id/tvdbFastQuestion"
                android:text="Ramazanski post:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/tvdbPostFast" />
            <TextView
                android:id="@+id/tvdbPostFast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/tvdbFastQuestion"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dbLinLay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/dbLinLay2">

            <TextView
                android:id="@+id/tvdbNamazHead"
                android:text="Izvršeni namazi: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/tvdbNamazCounter" />
            <TextView
                android:id="@+id/tvdbNamazCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/tvdbNamazHead"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>



    </android.support.constraint.ConstraintLayout>
</ScrollView>